{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbContext": "Server=USHYDPRASANTH1;Database=ProjectDb;Integrated Security=True;TrustServerCertificate=True; Encrypt=True;"
  }
  }
